exam/Pages/FirstPage.xaml

<Page x:Class="exam.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="0"         
            FontSize="50"            
            VerticalAlignment="Top" 
            HorizontalAlignment="Left">          
            List of Products
        </TextBlock>


        <TextBox 
            Width="460" 
            Height="50" 
            Margin="0 60 0 0" 
            Grid.Column="1" 
            Grid.Row="0"         
            FontSize="20"           
            TextAlignment="Left" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left">
            Введите для поиска
        </TextBox>

        <ComboBox 
            Width="310" 
            Height="50" 
            Margin="500 60 0 0" 
            Grid.Column="1" 
            Grid.Row="0"         
            FontSize="20" 
            Text="Отсортировать" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left">
            <ComboBoxItem>Сортировка</ComboBoxItem>
        </ComboBox>

        <ComboBox 
            Width="270" 
            Height="50" 
            Margin="850 60 0 0" 
            Grid.Column="1" 
            Grid.Row="0"         
            FontSize="20" 
            Text="Фильтр" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left">
            <ComboBoxItem>Фильтрация</ComboBoxItem>
        </ComboBox>

        <ListView 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  Margin="-470 0 0 0" 
                  Grid.Row="1" 
                  Grid.RowSpan="4" 
                  Width="1200" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="250" 
                          Width="400" 
                          Margin="5">
                        <Image Stretch="Fill" 
                               Width="100" 
                               Height="100" 
                               Source="/Image/picture.png" 
                               HorizontalAlignment="Left" 
                               />
                        <Rectangle Fill="Black" 
                                   Opacity="0.3" 
                                   VerticalAlignment="Bottom" 
                                   Height="125"/>
                        <StackPanel Orientation="Vertical" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="10 120 10 0">
                            <TextBlock Text="Тип продукта" 
                                   HorizontalAlignment="Left" 
                                   Foreground="White" 
                                   TextWrapping="Wrap" 
                                   TextAlignment="Left" 
                                   FontSize="24" 
                                       Width="220"/>
                            <TextBlock Text="Наименование продукта" 
                                       FontSize="20" 
                                   Foreground="White" 
                                   HorizontalAlignment="Left"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right" Margin="10 125 10 0">
                            <TextBlock Width="50" 
                                     Height="30" 
                                     FontSize="20" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Right" 
                                     Foreground="White" 
                                     Text="Стоимость" 
                                     Margin="0 0 0 3" 
                                     x:Name="CountTB"/>
                            <TextBlock Text="Артикул" FontSize="20" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Foreground="White" 
                                       Margin="0 0 20 5"/>
                            <TextBlock Text="Материалы: материал 1, материал 2..." FontSize="20" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Foreground="White" 
                                       Margin="0 0 20 5"/>
                            <StackPanel Orientation="Vertical" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right">

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Width="270" 
            Height="50" 
            Margin="1350 60 0 0" 
            Grid.Column="1" 
            Grid.Row="2"     
           Grid.RowSpan="2" 
            FontSize="20" 
            Content="Назад" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            Background="AntiqueWhite">
        </Button>


        <Button 
            Width="270" 
            Height="50" 
            Margin="1350 100 0 0" 
            Grid.Column="1" 
            Grid.Row="2"         
            FontSize="20" 
            Content="Вперед" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            Background="AntiqueWhite">
        </Button>

        <TextBlock Grid.Column="1" 
            FontSize="30" 
            Margin="1470 100 0 0" 
            Text="-" 
            Grid.Row="5">
        </TextBlock>
        <TextBlock Grid.Column="1" 
            Margin="1500 100 0 0" 
            Grid.Row="5"> 
            <Hyperlink FontSize="30" Foreground="Black">1</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" 
            Margin="1540 100 0 0" 
            Grid.Row="5"> 
            <Hyperlink FontSize="30" Foreground="Black">2</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" 
            Margin="1580 100 0 0" 
            Grid.Row="5"> 
            <Hyperlink FontSize="30" Foreground="Black">3</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" 
            Margin="1620 100 0 0" 
            Grid.Row="5"> 
            <Hyperlink FontSize="30" Foreground="Black">4</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" 
            FontSize="30" 
            Margin="1660 100 0 0" 
            Text="-" 
            Grid.Row="5">
        </TextBlock>

    </Grid>
</Page>
